<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:gravity="center"
        android:maxWidth="320dp"
        android:maxHeight="320dp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <Button
                android:id="@+id/field_h1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_rook_black_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_h2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_knight_black_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_h3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_bishop_black_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_h4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_king_black_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_h5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_queen_black_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_h6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_bishop_black_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_h7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_knight_black_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_h8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_rook_black_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <Button
                android:id="@+id/field_g1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_black_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_g2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_black_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_g3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_black_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_g4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_black_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_g5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_black_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_g6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_black_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_g7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_black_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_g8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_black_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <Button
                android:id="@+id/field_f1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/field_f2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_f3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_f4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_f5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/field_f6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_f7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/field_f8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <Button
                android:id="@+id/field_e1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/field_e2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_e3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_e4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_e5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_e6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/field_e7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_e8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <Button
                android:id="@+id/field_d1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_d2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_d3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_d4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_d5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_d6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_d7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_d8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <Button
                android:id="@+id/field_c1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_c2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_c3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_c4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_c5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_c6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_c7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/dark_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_c8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/light_brown"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <Button
                android:id="@+id/field_b1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_white_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_b2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_white_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_b3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_white_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_b4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_white_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/field_b5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_white_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_b6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_white_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_b7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_white_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_b8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_pawn_white_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <Button
                android:id="@+id/field_a1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_rook_white_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_a2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_knight_white_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_a3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_bishop_white_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_a4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_king_white_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_a5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_queen_white_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_a6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_bishop_white_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_a7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_knight_white_2_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/field_a8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/entity_rook_white_40x40"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>