<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/box_shadow"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/handy" />

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="49dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/host_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/host_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/join_button"
        android:textSize="11sp" />
</LinearLayout>